[tox]
envlist = py310, py311, py312
requires = tox-uv, tox-gh-actions
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = Run tests with pytest under different Python versions
commands =
    pytest -s --cov=focoos --cov-append --cov-report="xml:tests/coverage.xml" --cov-report=html --junitxml=./tests/junit.xml
